<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
            <div id="header">
                  <img src="images/pine-city-mall logo.png">   
            </div>
            <br/>
            <div id="top-buttons">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="stores.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
                  <a href="map.html">MAP</a>
             </div>
             
             <div id="main">
                <div id="content">
                   <div id="info-box-full">
                    <h3 style="padding-bottom:30px ;">ABOUT</h3>
                    <p style="font-size: 30px; margin-bottom: 70px;">Pine City Mall is the ultimate fashion, entertainment and dining destination in Durban. With over 100+ stores, 20 eateries and a host of exciting entertainment, visitors are spoilt for choice! At Pine City you will find local South African retail, popular international brands such as Zara, H&M, Tashas and everything in between. Gateway also features an 5 cinema Ster Kinekor complex, IMAX Theatre. Prepare your senses for a world class experience at one of the largest shopping centres in the Southern Hemisphere.</p>
                    
                        </div>
                    </div>
                    <div class="picture">
                        <div class="pic">
                             <img src="images/about%201.jpg">
                             <img src="images/about%202.jpg">
                             <img src="images/about%203.jpg">
                             <img src="images/about%204.jpg">
                        </div>

             <div id="bottom-buttons">
                   <a href="contact.html">CONTACTS</a>
                   <a href="feedback.html">FEEDBACK</a>
             </div>
      </body>
</html>