<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body style="background-image: url('images/COTTON\ ON\ BG.jfif');">
            <div id="header">
                  <img src="images/pine-city-mall logo.png">   
            </div>
            <br/>
            <div id="top-buttons">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="stores.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
                  <a href="map.html">MAP</a>
             </div>
           <div class="the-circle">
                 <div class="circle">
                         <h2>ABOUT US</h2>
                        <h3 style="color: maroon; text-align: center;font-size: larger;"><b>COTTON ON</b></h3>
                        <p>
                            Primarily, Cotton On operates as a 'design to retail' business allowing huge flexibility over the design and timing of product released to the retail outlets. Our mission is to become the most innovative and responsive brand within our market without compromising the values that have made us what we are today.</p>      
                 </div>
             </div>
             <div class="picture">
                   <div class="pic">
                        <img src="images/cotton%20on%20store%202.jpg">
                        <img src="images/cotton%20on%20store%201.jpg">
                        <img src="images/cotton%20on%20store%203.jpg">
                   </div>
                   
             </div>
                       

             <div id="bottom-buttons">
                   <a href="contact.html">CONTACTS</a>
                   <a href="feedback.html">FEEDBACK</a>
             </div>
      </body>
</html>