<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body style="background-image: url('images/game\ bg.jpg');">
            <div id="header">
                  <img src="images/pine-city-mall logo.png">   
            </div>
            <br/>
            <div id="top-buttons">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="stores.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
                  <a href="map.html">MAP</a>
             </div>
           <div class="the-circle">
                 <div class="circle">
                         <h2>ABOUT US</h2>
                        <h3 style="color: red; text-align: center;font-size: larger;"><b>GAME</b></h3>
                        <p>Game is a promotionally driven discount retailer of predominantly general merchandise and non-perishable groceries for home, leisure and business use. Game is a subsidiary of the JSE listed, Massmart Holdings.</p>      
                 </div>
             </div>
             <div class="picture">
                   <div class="pic">
                        <img src="images/game%20stores%202.jpg">
                        <img src="images/game%20store%205.jpg">
                        <img src="images/game3.jpg">
                   </div>
                   
             </div>
                       

             <div id="bottom-buttons">
                   <a href="contact.html">CONTACTS</a>
                   <a href="feedback.html">FEEDBACK</a>
             </div>
      </body>
</html>