<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
            <div id="header">
                  <img src="images/pine-city-mall logo.png">   
            </div>
            <br/>
            <div id="top-buttons">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="stores.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
                  <a href="map.html">MAP</a>
             </div>
             
             <p style="padding-top: 100px;"><img src="images/shoprite%20sale.jpg" border="5" height="350"></p>
             <p style="padding-bottom: 100px;"><img src="images/woolworths-sale.png" border="5"height="350"></p>
             <p style="padding-bottom: 100px;"><img src="images/zara-thesale.jpg" border="5" height="350"><p>
             <p style="padding-bottom: 100px;"><img src="images/game-sales.jpg" border="5" height="350"></p>
                  <p style="padding-bottom: 100px;"><img src="images/mr%20price%20sale.jpg" border="5" height="350"></p>
            
            

             <div id="bottom-buttons">
                   <a href="contact.html">CONTACTS</a>
                   <a href="feedback.html">FEEDBACK</a>
             </div>
      </body>
</html>