<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body style="background-image: url('images/macdonald\ bg.jpg');">
            <div id="header">
                  <img src="images/pine-city-mall logo.png">   
            </div>
            <br/>
            <div id="top-buttons">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="stores.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
                  <a href="map.html">MAP</a>
             </div>
           <div class="the-circle">
                 <div class="circle">
                         <h2>ABOUT US</h2>
                        <h3 style="color: goldenrod; text-align: center;font-size: larger;"><b>MACDONALDS</b></h3>
                        <p>McDonald's opened its first restaurant in South Africa in November 1995. Today, we operate over 300 restaurants in nine of South Africa's provinces. ... Currently more than 80% of all food served in McDonald's restaurants is produced by local South African suppliers (according to our highest quality standards).</p>      
                 </div>
             </div>
             <div class="picture">
                   <div class="pic">
                        <img src="images/macdonald%205.jpg">
                        <img src="images/macdonald%20store%201.jpg">
                        <img src="images/macdonald%206.jpg">
                   </div>
                   
             </div>
                       

             <div id="bottom-buttons">
                   <a href="contact.html">CONTACTS</a>
                   <a href="feedback.html">FEEDBACK</a>
             </div>
      </body>
</html>