<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
            <div id="header">
                  <img src="images/pine-city-mall logo.png">   
            </div>
            <br/>
            <div id="top-buttons">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="stores.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
                  <a href="map.html">MAP</a>
             </div>
             
             
                    <h3 style="padding-bottom:30px ; text-align: center; margin-left: 100px;">MAP</h3>
                    
                      
                    <div class="picture">
                        <div class="pic">
                             <img style="height: 600PX;width: 1000PX;justify-items: center;align-items: center;margin-left: 250px;" src="images/mall-map3.png">
                        
                        </div>

             <div id="bottom-buttons">
                   <a href="contact.html">CONTACTS</a>
                   <a href="feedback.html">FEEDBACK</a>
             <div>
                 <body>
      </body>
                 <html>
</html>