<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
            <div id="header">
                  <img src="images/pine-city-mall logo.png">   
            </div>
            <br/>
            <div id="top-buttons">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="stores.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
                  <a href="map.html">MAP</a>
             </div>
             
             <div id="main">
                <div id="content">
                      <h3>MOVIES</h3>
                     <a class="info-box" href="where hands touch.html">
                          <img src="images/where%20hands%20touch.jpg"> 
                          <p><B>TITLE:</B>Where Hands Touch</p>
                          <p><B>ACTORS:</B>Amandla Stenberg.
                              George MacKay.
                              Abbie Cornish.
                              Christopher Eccleston.
                              Tom Sweet.
                              Jean-Claude de Sober.
                              Thomas Hans Schumber-Bonjour</p>
                          <p><B>AGE:</B>PG-13</p>
                     </a>
                     <a class="info-box" href="black panther.html">
                        <img src="images/black%20panther%201.jpg"> 
                        <p><B>TITLE:</B>Black Panther</p>
                        <p><B>ACTORS:</B> Chadwick Boseman as T'Challa / Black Panther alongside Michael B. Jordan, Lupita Nyong'o, Danai Gurira, Martin Freeman, Daniel Kaluuya, Letitia Wright, Winston Duke, Angela Bassett, Forest Whitaker, and Andy Serkis</p>
                        <p><B>AGE:</B>PG-13</p>
                   </a>
                   <a class="info-box" href="when they see us.html">
                        <img src="images/when%20they%20see%20us%201.jpg"> 
                        <p><B>TITLE:</B>When They See Us</p>
                        <p><B>ACTORS:</B> Jharrel Jerome, Asante Blackk, Jovan Adepo, Michael K. Williams, Logan Marshall-Green, Joshua Jackson, Blair Underwood, Vera Farmiga, John Leguizamo, Felicity Huffman, Niecy Nash, Aunjanue Ellis, Marsha Stephanie Blake, and Kylie Bunbury.</p>
                        <p><B>AGE:</B>PG-13</p>
                   </a>
                   <a class="info-box" href="papillon.html">
                        <img src="images/papillon%201.jpg"> 
                        <p><B>TITLE:</B>Papillon</p>
                        <p><B>ACTORS:</B> Henri "Papillon" Charrière
                              Rami Malek as Louis Dega
                              Christopher Fairbank as Jean Castilli
                              Yorick van Wageningen as Warden Barrot
                              Roland Møller as Celier
                              Tommy Flanagan as Masked Breton
                              Eve Hewson as Nenette
                              Michael Socha as Julot
                              Brian Vernel as Guittou
                              Ian Beattie as Toussaint
                              Nicholas Asbury as Commandant
                              Nikola Kent as Deputy Warden Brioulet
                              Slavko Sobin as El Caiman
                              Joel Basman as Marturette
                              Luka Peroš as Santini</p>
                              <p><B>AGE:</B>PG-13</p>
                         
                   </a>
                   <a class="info-box" href="the vow.html">
                        <img src="images/the%20vow%201.jpg"> 
                        <p><B>TITLE:</B>The Vow</p>
                        <p><B>ACTORS:</B> Rachel McAdams and Channing Tatum as Paige and Leo Collins, with Sam Neill, Scott Speedman, and Jessica Lange </p>
                        <p><B>AGE:</B>PG-13</p>
                   </a>

             <div id="bottom-buttons">
                   <a href="contact.html">CONTACTS</a>
                   <a href="feedback.html">FEEDBACK</a>
             </div>
                    <body>
      </body>
                    <html>
</html>