<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body style="background-image: url('images/mr price.jpg');">
            <div id="header">
                  <img src="images/pine-city-mall logo.png">   
            </div>
            <br/>
            <div id="top-buttons">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="stores.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
                  <a href="map.html">MAP</a>
             </div>
           <div class="the-circle">
                 <div class="circle">
                         <h2>ABOUT US</h2>
                        <h3 style="color: red; text-align: center;font-size: larger;"><b>mr price</b></h3>
                        <p>Mr Price Group Limited, is a publicly traded retail company based in South Africa. Founded in 1985, Mr Price opened in 1987 after the owners bought a controlling interest in John Orrs Holdings, whose trading divisions at the time were The Hub and Miladys.</p>      
                 </div>
             </div>
             <div class="picture">
                   <div class="pic">
                        <img src="images/mr%20price%20store%201.jpg">
                        <img src="images/mr%20price%20store%202.jpg">
                        <img src="images/mr p3.jpg">
                   </div>
                   
             </div>
                       

             <div id="bottom-buttons">
                   <a href="contact.html">CONTACTS</a>
                   <a href="feedback.html">FEEDBACK</a>
             </div>
      </body>
</html>