<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body style="background-image: url('images/shoprite\ bg.jpg');">
            <div id="header">
                  <img src="images/pine-city-mall logo.png">   
            </div>
            <br/>
            <div id="top-buttons">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="stores.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
                  <a href="map.html">MAP</a>
             </div>
           <div class="the-circle">
                 <div class="circle">
                         <h2>ABOUT US</h2>
                        <h3 style="color: red; text-align: center;font-size: larger;"><b>SHOPTRITE</b></h3>
                        <p>The Shoprite Group, is South Africa's largest food retailer. It operates more than 2,892 stores in 14 countries across Africa. The company's headquarters are in Brackenfell in the Western Cape province of South Africa.</p>      
                 </div>
             </div>
             <div class="picture">
                   <div class="pic">
                        <img src="images/shoprite%202.jpg">
                        <img src="images/Shoprite-2.jpg">
                        <img src="images/shoprite%201.jpg">
                   </div>
                   
             </div>
                       

             <div id="bottom-buttons">
                   <a href="contact.html">CONTACTS</a>
                   <a href="feedback.html">FEEDBACK</a>
             </div>
      </body>
</html>