<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
            <div id="header">
                  <img src="images/pine-city-mall logo.png">   
            </div>
            <br/>
            <div id="top-buttons">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="stores.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
                  <a href="index.html">MAP</a>
             </div>
             <h2>Stores</h2>
             <div class="box">
                 <div class="sqaure">
                    
                     <div>
                         <p>CLOTHING</p>
                         <ul>
                             <li>
                                <a  href="mr price.html">mr price</a>
                                 <img src="images/mr price logo.png" alt="mr price logo">
                                 
                             </li>
                             <li>
                                <a  href="zara.html">zara</a>
                                 <img src="images/zara-logo-seen-at-a-store-in-madrid-2A9CDKN.jpg"alt="zara logo">
                             </li>
                             <li>
                                <a href="cotton on.html">cotton on</a>
                                 <img src="images/cotton on logo.jpg"alt="cotton on logo">
                                 
                             </li>
                         </ul>
                     </div>
                 </div>
                 
                 <div class="electronics">
                     <div class="sound">
                        
                         <div>
                             <p>ELECTRONICS</p>
                             <ul>
                                 <li>
                                    <a  href="pioneer.html">pioneer</a>
                                     <img src="images/pioneer logo.jpg" alt="pioneer logo">
                                     
                                 </li>
                                 <li>
                                    <a  href="sony.html">sony</a>
                                     <img src="images/sony logo.jpg" alt="sony logo">
                                 </li>
                                 <li>
                                    <a href="game.html">game</a>
                                     <img src="images/game logo.jfif"alt="game logo">
                                     
                                 </li>
                             </ul>
                         </div>
                     </div>
                     
                     <div class="supermarket">
                         <div class="suppermarket">
                            
                             <div>
                                 <p>SUPERMAEKETS</p>
                                 <ul>
                                     <li>
                                        <a  href="pick'n'pay.html">Pick'n'Pay</a>
                                         <img src="images/pnp logo.png" alt="pick'n'pay logo">
                                         
                                     </li>
                                     <li>
                                        <a  href="shoprite.html">shoprite</a>
                                         <img src="images/shoprite logo1.png"alt="shoprite logo">
                                     </li>
                                     <li>
                                        <a href="boxer.html">boxer</a>
                                         <img src="images/boxer logo.jfif"alt="boxer logo">
                                         
                                     </li>
                                 </ul>
                             </div>
                         </div>
                         
                         <div class="box">
                             <div class="sqaure">
                                
                                 <div>
                                     <p>RESTUARANTS</p>
                                     <ul>
                                         <li>
                                            <a  href="macdonald.html">macdonald</a>
                                             <img src="images/macdonalds logo.jfif" alt="macdonald logo">
                                             
                                         </li>
                                         <li>
                                            <a  href="spur.html">spur</a>
                                             <img src="images/spur logo.png"alt="spur logo">
                                         </li>
                                     
                                     </ul>
                                 </div>
                             </div>
                             
             <div id="bottom-buttons">
                   <a href="contact.html">CONTACTS</a>
                   <a href="feedback.html">FEEDBACK</a>
             </div>
      </body>
</html>